{
  "name": "nodejs-for-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private":true,
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "public/*.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
