{
  "name": "chapter04-async-await",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "async_await.js",
  "scripts": {
    "start": "node async_await.js"
  },
  "devDependencies": {
  }
}
