{
  "name": "chapter04-promises",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "promises.js",
  "scripts": {
    "start": "node promises.js"
  }
}
